{
  "name": "Menus & Courses",
  "short_name": "Menus",
  "description": "Nos repas de la semaine, nos recettes et la liste de courses prête pour le Leclerc Drive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d9268",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ajouter au pense-bête",
      "short_name": "Pense-bête",
      "url": "/pense-bete",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Liste de courses",
      "short_name": "Courses",
      "url": "/courses",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
